#BlueJ class context
comment0.target=AdjMatrixGraph
comment1.params=v
comment1.target=AdjMatrixGraph(int)
comment2.params=s\ d
comment2.target=void\ addDirectedEdge(int,\ int)
comment2.text=\r\n\ \ Adds\ a\ directed\ edge\ from\ vertex\ s\ to\ vertex\ d\r\n\ \ @param\ s\ source\ vertex\ of\ edge\r\n\ \ @param\ d\ destination\ vertex\ of\ edge\r\n
comment3.params=v1\ v2
comment3.target=void\ addEdge(int,\ int)
comment3.text=\r\n\ \ Adds\ an\ udirected\ edge\ between\ vertex\ v1\ and\ v2\r\n\ \ @param\ v1\ one\ vertex\ of\ the\ edge\r\n\ \ @param\ v2\ the\ other\ vertex\ of\ the\ edge\r\n
comment4.params=
comment4.target=int\ numEdges()
comment4.text=\r\n\ \ Returns\ the\ number\ of\ (undirected)\ edges\ in\ the\ graph\r\n\ \ @return\ number\ of\ (undirected)\ edges\ in\ the\ graph\ \r\n
comment5.params=v
comment5.target=int\ degree(int)
comment5.text=\r\n\ \ Returns\ the\ number\ of\ (undirected)\ edges\ adjacent\ to\ \r\n\ \ vertex\ v.\ \ If\ v\ is\ not\ a\ valid\ vertex\ number,\ returns\ -1.\r\n\ \ @return\ number\ of\ (undirected)\ edges\ adjacent\ to\ vertex\ v\ \r\n
numComments=6
